<!DOCTYPE html>
<html lang="en" dir="ltr">
        <!DOCTYPE html>
        <html lang="en" dir="ltr">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="css/portfolio_html_reset.css">
            <link rel="stylesheet" type="text/css" href="css/portfolio_style.css">
            <title>Allie Gluck's Portfolio</title>
          </head>
        </head>
        <body>
          <div class="skip"><a href="#main">Skip to Main Content</a></div>
          <div class="container">
          <div class="nav">
            <nav>
              <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a class = "current" href="travels.html">Travels</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <h1>
            Travels
          </h1>
          <footer>
                <p> Alexandra Vallin Gluck <br/>
                  Created by Alexandra herself: Web Design 2019-2020</p>
              </footer>